@import 'variables.less';

.semi-auto-table-toolbar {

  background-color: #E4E4E4;
  margin: 0px;
  padding: 5px 0px;

  .semi-auto-table-menubar {

    i.title-icon {
      margin-right: 5px;
    }

    .btn-group {
      position: relative;
    }

    .btn-group-tag {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #ff6b6b;
      color: #fff;
      z-index: 9;
      text-align: center;
      font-size: 12px;
      overflow-x: hidden;
    }

    .dropdown-menu > tbody > tr > td > a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: @line-height-base;
      color: @dropdown-link-color;
      white-space: nowrap; // prevent links from randomly breaking onto new lines

      &:hover, &:focus {
        text-decoration: none;
        color: @dropdown-link-hover-color;
        background-color: @dropdown-link-hover-bg;
      }

      > label > input {
        margin-top: 2px;
      }

    }

  }

  .semi-auto-table-paginator {

    .selected-items {
      line-height: 30px;
      padding-right: 10px;
    }

    .rows-per-page {
      width: 110px !important;
      float: left !important;

      ul > li.selected:before {
        position: absolute;
        top: 1px;
        left: 5px;
        content: '●';
      }
    }

    .page-config {
      float: left !important;
      .dropdown-menu {
        width: 320px;
        left: -285px;
        li {
          position:relative;
          height: 24px;
          line-height: 24px;
          padding-left:8px;
          font-size:12px;
          .btn-group {
            top:0;
            right:0;
            position: absolute;
            width: 60%;
            .btn{
              overflow: hidden;
              text-overflow: ellipsis;
              white-space:nowrap;
              font-size:12px;
              padding:0;
            }
          }
        }
      }
    }

    .page-jump {

      padding: 7px 10px;
      font-size: @font-size-base;
      line-height: @line-height-base;

      > input {
        width: 35px;
        height: 20px;
      }

    }

    .btn-group-sm.page-jump {

      padding: 5px 10px;
      font-size: @font-size-small;
      line-height: @line-height-small;

      > input {
        width: 35px;
        height: 20px;
      }

    }

    .btn-group-lg.page-jump {

      padding: 5px 10px;
      font-size: @font-size-large;
      line-height: @line-height-large;

      > input {
        width: 35px;
        height: 36px;
      }

    }

    .btn-group-xs.page-jump {

      padding: 1px 10px;
      font-size: @font-size-small;
      line-height: @line-height-small;

      > input {
        width: 35px;
        height: 20px;
      }

    }

  }

}

.semi-auto-table-sorter {
  cursor: pointer;
}

table.col-resizable {
  tr {
    > th,
    > td {
      border-right: 1px solid #ddd !important;
      padding: 5px;
    }
  }

  &.dms {
    tr {
      >th,
      >td{
        line-height:20px;
        font-size:12px;
      }
    }
  }

  &.dmm {
    tr {
      >th,
      >td{
        line-height:28px;
        font-size:12px;
      }
    }
  }

  &.dml {
    tr {
      >th,
      >td{
        line-height:36px;
        font-size:14px;
      }
    }
  }
}
